<!DOCTYPE html>
<html>
    <head>
        <title>Login Here</title>
        <!-- Link Icon -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <!-- Styles -->
        <style>
           @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:ital,wght@1,300&display=swap');
           *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:"poppins",sans-serif ;
           }
           body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background:url("https://png.pngtree.com/background/20230611/original/pngtree-italian-food-photography-black-and-white-picture-image_3160702.jpg")no-repeat;
            background-position: center;
            background-size: cover;
           }
           .wrapper{
            width: 420px;
            border-radius: 10px;
            color: #fff;
            padding: 30px 40px;
            background:url("https://static.wixstatic.com/media/78f342_c5b719d3d9534e5891606cc92bb3ab6e~mv2.jpg/v1/fill/w_560,h_372,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/Black%20texture%20board.jpg");
           }
           .wrapper h1{
            font-size: 36px;
            text-align: center;
           }
           .wrapper h1 span{
            color: #d3ad7f;
           }
           .wrapper .input-box{
            position: relative;
            width: 100%;
            height: 50px;
            margin: 30px 0;
           }
           .input-box input{
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgba(255, 255, 255, 2);
            border-radius: 40px;
            font-size: 16px;
            color: #fff;
            padding: 20px 45px 20px 20px;
           }
           .input-box input::placeholder{
            color: #fff;
           }
           .input-box span{
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
           }
           .wrapper .remember-forgot{
            display: flex;
            justify-content: space-between;
            font-size: 14.5px;
            margin: -15px 0 15px;
           }
           .remember-forgot label input{
            accent-color: #fff;
            margin-right: 3px;
           }
           .remember-forgot a{
            color: #fff;
            text-decoration: none;
           }
           .remember-forgot a:hover{
            text-decoration: underline;
           }
           .wrapper .btn{
            width: 100%;
            height: 45px;
            background: #d3ad7f;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px black;
            cursor: pointer;
            font-size: 16px;
            color: #333;
            font-weight: 600;
           }
           .wrapper .register-link{
            font-size: 14.5px;
            text-align: center;
            margin-top: 20px 0 15px;
            
           }
           .register-link p a{
            color: #fff;
            text-decoration: none;
            font-weight: 600;
           }
           .register-link p a:hover{
            text-decoration: underline;
           }
  
        </style>
    </head>
    <body>
        
        <!-- Login -->
        <div class="wrapper">
            <form action="login.php" method="post">
                <h1>Login<span>Here</span></h1>
                <div class="input-box">
                    <span class="fas fa-user"></span>
                    <input type="text" name="username" placeholder="Username" required>
                </div>
 
                <div class="input-box">
                    <span class="fas fa-unlock"></span>
                    <input type="password" name="Password" placeholder="password" required>
                </div>


                <div class="remember-forgot">
                    <label><input type="checkbox">Remeber me</label>
                    <a href="#">Forgot Password?</a>
                </div>
                <button class="btn">Login</button>
                <div class="register-link">
                    <p>Don't have an account <a href="signup.html">Register</a></p>
                    <br><br>
                    <p> <a href="web.html">Back to Home</a></p>
                </div>


            

                
        </div>



    </body>
</html>
